# ExpandableTextView

./: README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jackpan/expandabletextview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackpan/expandabletextview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jackpan/expandabletextview/: ExampleUnitTest.kt
expandabletextview/: build.gradle
expandabletextview/src/androidTest/java/com/jackpan/sdk/expandabletextview/: ExampleInstrumentedTest.kt
expandabletextview/src/main/: AndroidManifest.xml
expandabletextview/src/main/java/com/jackpan/sdk/expandabletextview/: ExpandableTextView.kt
expandabletextview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
expandabletextview/src/test/java/com/jackpan/sdk/expandabletextview/: ExampleUnitTest.kt
